* {
    padding: 0;
    box-sizing: border-box;
    font-family: 'Playfair Display', serif;
    /* outline: 1px solid red; */
}

html {
    background-image: url('../images/jay-mantri-TFyi0QOx08c-unsplash(white_overlay).jpg');
    background-size: cover;
    background-attachment: fixed;
    line-height: 1.25;
}

body {
    margin: 0;
}

header {
    text-align: center;
    padding: 16px;
}

h1 {
    font-size: 35px;
}
h2 {
    font-size: 28px;
}
h3 {
    font-size: 20px;
}
h4 {
    font-size: 10px;
}

#logo img {
    width: 200px;
}

.search-bar-button {
    margin-top: 32px;
    margin-bottom: 32px;
}

#search-layout {
    display: grid;
    grid-template-columns:
    55% 45%;
}

form.search-bar-button {
    align-self: center;
    justify-self: end;
}

.dropdown {
    align-self: center;
    justify-self: start;
}

select {
    background-color: #4da74d;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 14px;
    border-radius: 5px;
    padding: 11px;
    margin-left: 5px;
}
#myDropdown option {
    box-shadow: 0px 8px 16px 0px hsl(0, 0%, 25%);
    background-color: #fbfbfb;
    color: #4da74d;   
}

#search-button img {
    width: 17px;
}

form.search-bar-button input[type=text] {
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    background: #fbfbfb;
    opacity: 90%;
    font-size: 16px;
    border: 1px solid hsl(0, 0%, 25%);
    border-right: none;
    padding: 10px;
    font-size: 16px;
    float: left;
    width: 85%;
    max-width: 100%;
    outline: none;
}
  
form.search-bar-button #search-button {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background: #fbfbfb;
    opacity: 90%;
    border: 1px solid hsl(0, 0%, 25%);
    border-left: none;
    padding: 10px;
    font-size: 16px;
    float: left;
    width: 15%;
    max-width: 40px;
    cursor: pointer;
}

main div {
    padding: 16px;
}

#img-show {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
}

#img-show .load-Img {
    width: 360px;
    height: 254px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    cursor: pointer;
    margin-top: 15px;
    box-shadow: 1px 3px 13px 0px hsl(0deg 0% 25%);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

#img-show h4 {
    background-color: white;
    padding: 5px;
    opacity: 89%;
    margin-top: -2%;
    text-align: center;
    box-shadow: 1px 3px 13px 0px hsl(0deg 0% 25%);
    border-bottom-right-radius: 15px;
}

#img-show .load-Img:hover {
    background-color: #fbfbfb;
    opacity: 90%;
}

.inactive {
    visibility: hidden;
    cursor: pointer = none;
    pointer-events: none;
}

.active {
    cursor: pointer;
    pointer-events: visible;
}

#navigation {
    margin: 5% auto;
    padding: 0;
}


#next, #prev {
    background-color:#4da74d;
    border-radius: 5px;
    color: white;
    text-decoration: none;
    font-size: 16px;
    border: none;
    cursor: pointer;
    padding: 12px;
}

#next {
    padding: 12px 27px;
}

#next:hover, #prev:hover {
    background-color: #4da74d;
    opacity: 85%;
  }

footer {
    background-color: hsl(0, 0%, 15%);
    color: white;
}
.footer-start img {
    width: 250px;
}

.footer-end img {
    width: 100px;
}

footer div {
    margin: 12px;
}

footer a {
    color: white;
}

footer a:hover {
    opacity: 85%;
    color: #fbfbfb;
}
.footer-desktop {
    font-size: 13px;
}

.footer-mobile {
    font-size: 13px;
}

@media (min-width: 800px){
    main {
        display: flex;
        flex-direction: column;
        min-height: 380px;
    }

    #navigation {
        flex: 1;
    }

    #img-show {
        flex: 3;  
        text-align: center;
    }
    #search-layout {
        display: grid;
        grid-template-columns:
        55% 45%;
    }

    footer {
        display: flex;
        flex-direction: row;
    }

    footer div {
        flex: 1;
    }
    .footer-start {
        text-align: end;
    }
    .footer-center {
        text-align: center;
    }
    .footer-center p {
        margin-top: 37px;
    }
    .footer-end {
        text-align: start;
    }
    .footer-mobile {
        visibility: hidden;
    }
}

@media (max-width: 800px) {

    #search-layout {
        grid-template-columns:
        60% 40%;
    }

    main {
        display: flex;
        flex-direction: column;
        min-height: 180px;
    }

    footer {
        text-align: center;
        padding-bottom: 12px;
    }

    .footer-desktop {
        visibility: hidden;
    }

}
@media (max-width: 425px) {
    h1 {
        font-size: 30px;
    }
}

